{
  "name": "my-blog-t3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "postinstall": "prisma generate",
    "new:post": "node ./scripts/new-post.mjs",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@simplewebauthn/types": "^10.0.0",
    "@types/mdast": "^4.0.4",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "dayjs": "^1.11.11",
    "esbuild": "^0.21.3",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^10.0.2",
    "next": "rc",
    "next-mdx-remote": "^5.0.0",
    "prism-react-renderer": "^2.3.1",
    "react": "canary",
    "react-dom": "canary",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-mdx-code-props": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-unwrap-images": "^4.0.0",
    "sharp": "^0.33.4",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.16.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.14.0",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unified": "^11.0.4"
  }
}
